# Expense-Tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/snapppay/expensetracker/: ExpenseTrackerApplication.java
application/src/main/java/com/snapppay/expensetracker/config/: SwaggerConfig.java
application/src/main/java/com/snapppay/expensetracker/context/: ExpenseTrackerContextUtil.java
application/src/main/java/com/snapppay/expensetracker/controller/: ApiBasic.java  BillController.java  BudgetAlertController.java  CategoryBudgetController.java  SummaryCategorizedBillController.java  UserController.java
application/src/main/java/com/snapppay/expensetracker/exception/: ExceptionControllerAdvice.java  FailureResponse.java
application/src/main/java/com/snapppay/expensetracker/model/: BillResponse.java  BudgetAlert.java  BudgetAlertResponse.java  CategoryBudgetRequest.java  CategoryBudgetResponse.java  LoginRequest.java  LoginResponse.java  SummaryCategorizedBillRequest.java
application/src/main/java/com/snapppay/expensetracker/security/: AuthenticationService.java  CorsProperties.java  DelegatedAuthenticationEntryPoint.java  ExpenseTrackerUserDetail.java  ExpenseTrackerUserDetailService.java  JWTAuthenticationToken.java  SecurityConfig.java  UserAuthenticationFilter.java
application/src/main/java/com/snapppay/expensetracker/util/: JWTUtil.java
application/src/main/resources/: application.yml
data-access/: pom.xml
data-access/src/main/java/com/snapppay/expensetracker/entity/: Bill.java  Category.java  CategoryBudget.java  User.java
data-access/src/main/java/com/snapppay/expensetracker/repository/: BillRepository.java  CategoryBudgetRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/snapppay/expensetracker/exception/: ExpenseTrackerException.java  InvalidPasswordOrUsernameException.java
service/src/main/java/com/snapppay/expensetracker/model/: BillDto.java  BudgetAlertDto.java  CategoryBudgetDto.java  CategoryTypeDto.java  SavedCategoryBudgetDto.java  UserDto.java
service/src/main/java/com/snapppay/expensetracker/service/: BillService.java  BudgetAlertService.java  CategorizedBillService.java  CategoryBudgetService.java  CategoryBudgetUpdateService.java  CategoryService.java  UserService.java
service/src/test/java/com/snapppay/expensetracker/unitTest/: BillServiceTest.java  BudgetAlertServiceTest.java  CategorizedBillServiceTest.java  CategoryBudgetServiceTest.java  CategoryBudgetUpdateServiceTest.java
src/main/java/com/snapppay/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/snapppay/expensetracker/advice/: ExceptionControllerAdvice.java
src/main/java/com/snapppay/expensetracker/aspect/: LogControllerAspect.java
src/main/java/com/snapppay/expensetracker/context/: ExpenseTrackerContextUtil.java
src/main/java/com/snapppay/expensetracker/controller/: BillController.java  BudgetAlertController.java  CategoryBudgetController.java  SummaryCategorizedBillController.java  UserController.java
src/main/java/com/snapppay/expensetracker/entity/: Bill.java  Category.java  CategoryBudget.java  User.java
src/main/java/com/snapppay/expensetracker/exception/: BadRequestException.java  CategoryNotFoundException.java  ExpenseTrackerRuntimeException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/snapppay/expensetracker/mock/: MockDataGeneration.java
src/main/java/com/snapppay/expensetracker/model/: BillRequest.java  CategoryBudgetResponse.java  CategoryType.java  LoginRequest.java  LoginResponse.java  SummaryCategorizedBillResponse.java
src/main/java/com/snapppay/expensetracker/repository/: BillRepository.java  CategoryBudgetRepository.java  CategoryRepository.java
src/main/java/com/snapppay/expensetracker/security/: ExpenseTrackerPasswordEncoder.java  ExpenseTrackerUserDetail.java  SecurityConfig.java  UserAuthenticationFilter.java  UserAuthenticationManager.java
src/main/java/com/snapppay/expensetracker/service/: BillService.java  BudgetAlertService.java  CategorizedBillService.java  CategoryBudgetService.java  CategoryBudgetUpdateService.java  CategoryService.java  UserService.java
src/main/java/com/snapppay/expensetracker/util/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/snapppay/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/snapppay/expensetracker/integrationTest/: LoginTest.java  UserLoginIT.java
src/test/java/com/snapppay/expensetracker/unitTest/: BillServiceTest.java  BudgetAlertServiceTest.java  CategorizedBillServiceTest.java  CategoryBudgetServiceTest.java  CategoryBudgetUpdateServiceTest.java
src/test/java/unitTest/: BillServiceTest.java  BudgetAlertServiceTest.java  CategorizedBillServiceTest.java  CategoryBudgetServiceTest.java  CategoryBudgetUpdateServiceTest.java
